emailInputField_XPATH=//input[@id='email']
passwordField_XPATH=//input[@id='pass']
loginBtn_XPATH=//*/text()[normalize-space(.)='Log in']/parent::*
createPostBTN=(.//*[normalize-space(text()) and normalize-space(.)='Create a post'])[1]/following::span[1]
postBoxMessage=//*[@class="x78zum5 xl56j7k"]
postBtn=(.//*[normalize-space(text()) and normalize-space(.)='Add to your post'])[1]/following::span[8]
WalletLog=//span[contains(text(),'Login')]
WalletEmailField=//input[@id='email']
WalletPasswordField=//input[@id='password']
WalletLoginBtn=//div[1]/form[1]/div[4]/button[2]
